:root {
  --main-color: #f5f5f5;
  --two-color: #1C0A00;
  --font-family: 'Lobster', cursive;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: var(--main-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--two-color); 
    border-radius: 10px;
    background-image: -webkit-linear-gradient(90deg,rgba(255, 255, 255, .2) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, .2) 50%,rgba(255, 255, 255, .2) 75%,transparent 75%,transparent)
}
/* Generals */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--two-color);
  transition: all .5s ease;
}

a:hover {
  color: #4b4b4b;
}

body {
  display: grid;
  grid-template-columns: 30% 70%;
  column-gap:25px;
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
}

footer {
  background-color: aqua;
  grid-column-start: 2;
}

h1, h2, h3 {
  font-family: var(--font-family);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 1.5rem;
}

header {
  position: fixed;
  height: 100vh;
  width: 30%;
  box-shadow: 10px 10px 25px var(--two-color);
}

main {
  grid-column-start: 2;
  padding: 3rem;
}

p {
  font-size: 1.3rem;
  font-weight: 100;
}

ul {
  font-size: 1.3rem;
}

section {
  margin-bottom: 6rem;
}

/* Custom */

.container-textImage {
  display: grid;
  margin: 4rem 0;
}

.container-textImage--right {
  grid-template-columns: 70% 30%;
}

.container-textImage--left {
  grid-template-columns: 30% 70%;
}

.container-textImage img {
  width: 100%;
}

.container-textImage figure {
  margin: 0 1rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.negative-box {
  background-color: var(--two-color);
}

.negative-text {
  color: var(--main-color)
}

.text-center {
  text-align: center;
}

.text-decoration {
  text-decoration: underline;
}

.text-small {
  font-size: 1rem;
}

/* Header */

.Header-perfileContainer {
  background-color: var(--two-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Header-title {
  font-size: 2.5rem;
  font-family: var(--font-family);
  margin: 0 0 2rem 2rem;
  color: var(--main-color);
}

.Header-boxPhoto {
  width: 100%;
  height: 100%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Header-perfilPhoto {
  width: 50%;
  border-radius: 50%;
}

.Header-name {
  margin: 10px 0;
  color: var(--main-color);
  font-weight: 600;
}

.Header-nav {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 53%;
}

.Header-item {
  font-family: var(--font-family);
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
}

.Header-link {
  text-decoration: none;
  color: var(--two-color);
  transition: all .5s ease;
}

.Header-link:hover {
  font-size: 3rem;
}

/* Post */

.post {
  width: 250px;
  min-width: 250px;
  height: 250px;
  margin: 1.2rem;
  display: flex;
  flex-direction: column;
}

.post-Description {
  background-color: var(--two-color);
  opacity: 0;
  position: absolute;
  width: inherit;
  height: inherit;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 400;
  z-index: 999;
  color: var(--main-color);
  transition: all .5s linear;
  overflow-y: auto;
}

.post-Description--active {
  opacity: 1;
}

.post-BoxImg {
  width: 100%;
  height: 100%;
}

.post-Img {
  width: 100%;
  height: 100%;
}

.post-boxTitle {
  padding: 1rem;
  height: 71px;
}

.post-Title {
  width: 100%;
  color: var(--main-color);
  font-family: var(--font-family);
  position: relative;
  opacity: 1;
  transition: all .5s linear;
}

/* Contact */

.contact-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1rem
}

.contact-img {
  width: 80%;
  transition: all .5s ease;
}

.contact-img:hover {
  background-color: var(--main-color);
  border-radius: 50%;
}

.contact-text {
  text-align: center;
  align-self: center;
}

/* Contact Section */ 

.contact-boxInfo {
  color: var(--main-color);
  display: grid;
  grid-template-columns: 50% 50%;
}

.contact-box {
  padding: 1rem;
  background-color: var(--two-color);
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

.contact-list {
  padding: 1.5rem;
}

.contact-icon {
  width: 10px;
  background-color: #f5f5f5;
}

/* Footer */

.Footer {
  background-color: var(--two-color);
  width: 90%;
  margin: auto;
  color: var(--main-color);
  padding: 1rem;
}